# Railway Environment Variables Reference
# Copy these values into Railway Dashboard > Variables after provisioning DB/Redis
# Note: DATABASE_URL and REDIS_URL are auto-provided by Railway when you add those services

# App settings
APP_ENV=production
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000
ORACLE_LEAN_MODE=true
ORACLE_FRONTEND_AUTH_ENABLED=true

# ── Persistence (Railway P0) ────────────────────────────────────────────────
# REQUIRED: attach a Railway Volume to this service mounted at /app/data.
# Railway injects RAILWAY_VOLUME_MOUNT_PATH automatically once a volume exists;
# the app's startup guard (verify_persistent_data_dir) FAILS LOUDLY if it boots
# on Railway without one — preventing silent loss of all state on redeploy.
#
# All agentic state routes through AGENTIC_DATA_DIR: dedup/event registry,
# ticker + headline cooldowns, alert history/memory, Telegram outbox, ML/CatBoost
# model artifacts, NLP model, SEC cache, and trace logs. Keep it under the volume.
AGENTIC_DATA_DIR=/app/data/agentic
# (PAPER_TRADING_DATA_DIR below is also under /app/data — same volume.)
#
# Persist the relational store too. Prefer a Railway Postgres service (sets
# DATABASE_URL automatically). If you stay on SQLite, point it at the volume:
#   DATABASE_URL=sqlite:////app/data/oracle.db
#
# Escape hatch — set ONLY to intentionally run without persistence (state will
# NOT survive restarts); the startup guard will then warn instead of failing:
#   ORACLE_ALLOW_EPHEMERAL=true

# Market Data (options: yfinance, finnhub, alpaca, alphavantage)
# Note: yfinance is blocked/throttled on cloud datacenter IPs (Railway), so it
# cannot be used in production. Finnhub's free tier (60 req/min, real-time US
# quotes) works from the cloud and only needs a free API key.
# Get a free key at https://finnhub.io/register
MARKET_DATA_PROVIDER=finnhub
FINNHUB_API_KEY=

# AlphaVantage (optional — free tier, 25 calls/day)
# Get key at https://www.alphavantage.co/support/#api-key
# Enables fundamental data, technical indicators, and economic data
ALPHAVANTAGE_API_KEY=

# Scanner
SCANNER_TOP_N=20
SCANNER_MIN_PRICE=1.00
SCANNER_MAX_PRICE=500.00
SCANNER_MIN_VOLUME=500000

# Signal
SIGNAL_EXPIRY_MINUTES=30

# Paper Trading is legacy-disabled in lean mode. Keep false on Railway unless
# you intentionally re-enable the legacy paper trading stack.
PAPER_TRADING_ENABLED=false
PAPER_TRADING_USE_ALPACA=false
# Railway volume mount path for persistent broker state
PAPER_TRADING_DATA_DIR=/app/data/paper_trading

# Alpaca (optional - add later for real paper trading)
# Get free keys at https://app.alpaca.markets/signup
ALPACA_API_KEY=
ALPACA_SECRET_KEY=
ALPACA_DATA_FEED=iex

# Polygon.io (optional — free tier, no credit card needed)
# Get key at https://polygon.io/dashboard/keys
# Required for extended hours premarket/after-hours bars
POLYGON_API_KEY=
POLYGON_REQUESTS_PER_MINUTE=5

# Telegram Alerts (optional)
# 1. Create a bot via @BotFather on Telegram → get the token
# 2. Start a chat with your bot, then use https://api.telegram.org/bot<TOKEN>/getUpdates to find your chat_id
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
