# Railway Environment Variables Reference
# Copy these values into Railway Dashboard > Variables after provisioning DB/Redis
# Note: DATABASE_URL and REDIS_URL are auto-provided by Railway when you add those services

# App settings
APP_ENV=production
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000

# Market Data
MARKET_DATA_PROVIDER=yfinance

# Scanner
SCANNER_TOP_N=20
SCANNER_MIN_PRICE=1.00
SCANNER_MAX_PRICE=500.00
SCANNER_MIN_VOLUME=500000

# Signal
SIGNAL_EXPIRY_MINUTES=30

# Paper Trading (start with local simulation)
PAPER_TRADING_ENABLED=true
PAPER_TRADING_USE_ALPACA=false
# Railway volume mount path for persistent broker state
PAPER_TRADING_DATA_DIR=/app/data/paper_trading

# Alpaca (optional - add later for real paper trading)
# Get free keys at https://app.alpaca.markets/signup
ALPACA_API_KEY=
ALPACA_SECRET_KEY=
