# Railway Environment Variables Reference
# Copy these values into Railway Dashboard > Variables after provisioning DB/Redis
# Note: DATABASE_URL and REDIS_URL are auto-provided by Railway when you add those services

# App settings
APP_ENV=production
APP_DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000
ORACLE_LEAN_MODE=true
ORACLE_FRONTEND_AUTH_ENABLED=true

# Market Data (options: yfinance, finnhub, alpaca, alphavantage)
# Note: yfinance is often blocked/throttled on cloud servers. Alpaca is the
# recommended default for Railway when keys are configured.
MARKET_DATA_PROVIDER=alpaca
FINNHUB_API_KEY=

# AlphaVantage (optional — free tier, 25 calls/day)
# Get key at https://www.alphavantage.co/support/#api-key
# Enables fundamental data, technical indicators, and economic data
ALPHAVANTAGE_API_KEY=

# Scanner
SCANNER_TOP_N=20
SCANNER_MIN_PRICE=1.00
SCANNER_MAX_PRICE=500.00
SCANNER_MIN_VOLUME=500000

# Signal
SIGNAL_EXPIRY_MINUTES=30

# Paper Trading is legacy-disabled in lean mode. Keep false on Railway unless
# you intentionally re-enable the legacy paper trading stack.
PAPER_TRADING_ENABLED=false
PAPER_TRADING_USE_ALPACA=false
# Railway volume mount path for persistent broker state
PAPER_TRADING_DATA_DIR=/app/data/paper_trading

# Alpaca (optional - add later for real paper trading)
# Get free keys at https://app.alpaca.markets/signup
ALPACA_API_KEY=
ALPACA_SECRET_KEY=
ALPACA_DATA_FEED=iex

# Polygon.io (optional — free tier, no credit card needed)
# Get key at https://polygon.io/dashboard/keys
# Required for extended hours premarket/after-hours bars
POLYGON_API_KEY=
POLYGON_REQUESTS_PER_MINUTE=5

# Telegram Alerts (optional)
# 1. Create a bot via @BotFather on Telegram → get the token
# 2. Start a chat with your bot, then use https://api.telegram.org/bot<TOKEN>/getUpdates to find your chat_id
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
